<ion-header class="ion-no-border" [translucent]="true">
  <ion-buttons slot="start">
    <ion-back-button defaultHref="tabs/home" icon="arrow-back-outline"></ion-back-button>
    <ion-title>Expense Dashboard</ion-title>
  </ion-buttons>
  <div class="top-gradient-mask"></div>
</ion-header>

<ion-content [scrollEvents]="true" (ionScroll)="onScroll($event)">

  <div class="hub-container">
    <div class="glass-hub">
      <div class="hub-header-row">
        <ng-container *ngIf="!isLoading; else headerSkeleton">

          <h1 class="room-name" title="{{ roomName }}">
            {{ roomName }}
          </h1>

          <div class="month-capsule">
            <ion-button fill="clear" (click)="previousMonth()" [disabled]="isPrevMonthDisabled">
              <i class="fa-solid fa-chevron-left"></i>
            </ion-button>

            <span class="selected-month">{{ selectedMonth }}</span>

            <ion-button fill="clear" (click)="nextMonth()" [disabled]="isNextMonthDisabled">
              <i class="fa-solid fa-chevron-right"></i>
            </ion-button>
          </div>

        </ng-container>
      </div>

      <div class="hub-stats-row">
        <ng-container *ngIf="!isLoadingExpenses; else statsSkeleton">
          <ion-icon name="wallet-outline" style="font-size: x-large;"></ion-icon>
          <div class="stat-item">
            <span class="s-label">Total Spent</span>
            <span class="s-val">₹{{ totalAllTime | number:'1.0-0' }}</span>
          </div>
          <div class="stat-divider"></div>
          <ion-icon name="people-outline" style="font-size: x-large;"></ion-icon>
          <div class="stat-item">
            <span class="s-label">Avg/Person</span>
            <span class="s-val">₹{{ averageAmount | number:'1.0-0' }}</span>
          </div>
        </ng-container>
      </div>

      <div class="hub-members">
        <div class="member-track">
          <ng-container *ngIf="!isLoading; else membersSkeleton">
            <div class="member-chip" *ngFor="let u of users" (click)="selectUser(u.memberId)"
              [class.active]="selectedUser === u.memberId">
              <div class="avatar-sq">{{ u.memberName.charAt(0) }}</div>
              <span class="chip-name">{{ u.memberName.split(' ')[0] }}</span>
            </div>
          </ng-container>
        </div>
      </div>

      <div class="hub-personal-zone">
        <ng-container *ngIf="!isLoadingExpenses; else cardSkeleton">
          <ng-container *ngFor="let user of users">
            <div class="holo-mini-card" *ngIf="selectedUser === user.memberId">
              <div class="m-left">
                <span class="m-tag">My Total</span>
                <h2 class="m-amt">₹{{ user.totalMemberExpense | number:'1.2-2' }}</h2>
              </div>
              <div class="m-right" [ngClass]="user.netBalance >= 0 ? 'pos' : 'neg'">
                <div class="status-stack" *ngIf="user.badgeText !== 'Settled up'; else settledTpl">
                  <span class="st-label">{{ user.netBalance >= 0 ? 'Gets Back' : 'Owes' }}</span>
                  <span class="st-val">₹{{ (user.netBalance < 0 ? -user.netBalance : user.netBalance) | number:'1.0-0'
                      }}</span>
                </div>
                <ng-template #settledTpl>
                  <span class="settledlbl">
                    <ion-icon name="checkmark-circle-outline" class="settled-icon"></ion-icon>
                    Settled
                  </span>
                </ng-template>
                <ion-button *ngIf="user.netBalance < 0 && user.isSettleShow" class="btn-settle" size="small"
                  (click)="openSettleModal(user)">
                  Settle
                </ion-button>
              </div>
            </div>
          </ng-container>
        </ng-container>
      </div>
    </div>
  </div>

  <div class="sticky-history-bar">
    <div class="history-content">
      <span>Transaction History</span>
      <div class="h-line"></div>
    </div>
  </div>

  <div class="ledger-container">

    <!-- 1️⃣ LOADING STATE -->
    <ng-container *ngIf="isLoadingExpenses">

      <ion-item-sliding *ngFor="let i of [1,2,3,4,5]" class="ledger-slider">
        <ion-item lines="none" class="ledger-glass-panel">
          <div class="transaction-row">

            <div class="row-left">
              <ion-skeleton-text animated class="skeleton-icon"></ion-skeleton-text>

              <div class="text-group">
                <ion-skeleton-text animated class="skeleton-tx-title"></ion-skeleton-text>
                <ion-skeleton-text animated class="skeleton-tx-meta"></ion-skeleton-text>
              </div>
            </div>

            <div class="row-right">
              <ion-skeleton-text animated class="skeleton-tx-amt"></ion-skeleton-text>
            </div>

          </div>
        </ion-item>
      </ion-item-sliding>

    </ng-container>
    <!-- 2️⃣ DATA STATE -->
    <ng-container *ngIf="!isLoadingExpenses">

      <ng-container *ngFor="let user of users">
        <ng-container *ngIf="selectedUser === user.memberId">

          <div style="padding-bottom: 3.3rem;">
            <ion-item-sliding *ngFor="let exp of user.expenses" class="ledger-slider">
              <ion-item lines="none" class="ledger-glass-panel">

                <div class="transaction-row">
                  <div class="row-left">
                    <div class="icon-wrapper">
                      <i [class]="exp.iconName" [style.color]="getIconColor(exp.iconName)"></i>
                    </div>

                    <div class="text-group">
                      <span class="tx-name">{{ exp.item }}</span>
                      <span class="tx-meta">
                        {{ exp.category }} • {{ exp.date }}
                      </span>
                    </div>
                  </div>

                  <div class="row-right">
                    <div class="tx-amount" [class.pos]="exp.amount > 0">
                      ₹{{ exp.amount | number:'1.0-0' }}
                    </div>

                    <div *ngIf="exp.isEditShow" class="edit-btn-mini" (click)="openEditExpenseModal(exp)">
                      Edit
                    </div>
                  </div>
                </div>

              </ion-item>

              <ion-item-options side="end">
                <ion-item-option color="danger" class="delete-swipe-btn">
                  <ion-icon slot="icon-only" name="trash-outline"></ion-icon>
                </ion-item-option>
              </ion-item-options>

            </ion-item-sliding>
          </div>

        </ng-container>
      </ng-container>

    </ng-container>

    <!-- 3️⃣ EMPTY STATE -->
    <ng-container *ngIf="!isLoadingExpenses && !hasExpensesInSelectedMonth()">
      <div class="empty-ledger">
        <i class="fa-solid fa-ghost"></i>
        <p>No transactions found</p>
      </div>
    </ng-container>

  </div>

</ion-content>

<ng-template #headerSkeleton>
    <ion-skeleton-text animated class="room-name-skeleton">
    </ion-skeleton-text>

      <ion-skeleton-text animated class="month-skel"></ion-skeleton-text>
</ng-template>

<ng-template #statsSkeleton>
  <div>
    <ion-skeleton-text animated style="padding: 13px;width: 36px;border-radius: 10px;"></ion-skeleton-text>
  </div>
  <div class="stat-item">
    <ion-skeleton-text animated style="width: 40px; height: 10px; border-radius: 6px;"></ion-skeleton-text>
    <ion-skeleton-text animated style="width: 60px; height: 20px; border-radius: 6px;"></ion-skeleton-text>
  </div>
  <div class="stat-divider"></div>
  <div>
    <ion-skeleton-text animated style="padding: 13px;width: 36px;border-radius: 6px;"></ion-skeleton-text>
  </div>
  <div class="stat-item">
    <ion-skeleton-text animated style="width: 40px; height: 10px; border-radius: 6px;"></ion-skeleton-text>
    <ion-skeleton-text animated style="width: 60px; height: 20px; border-radius: 6px;"></ion-skeleton-text>
  </div>
</ng-template>

<ng-template #membersSkeleton>
  <div class="member-chip" *ngFor="let i of [1,2,3,4]">
    <ion-skeleton-text animated class="skeleton-avatar"></ion-skeleton-text>
    <ion-skeleton-text animated style="width: 30px; height: 8px;"></ion-skeleton-text>
  </div>
</ng-template>

<ng-template #cardSkeleton>
  <div class="holo-mini-card">
    <div class="m-left">
      <ion-skeleton-text animated style="width: 50px; height: 10px;"></ion-skeleton-text>
      <ion-skeleton-text animated style="width: 100px; height: 25px;"></ion-skeleton-text>
    </div>
    <div class="m-right">
      <ion-skeleton-text animated style="width: 60px; height: 30px; border-radius: 10px;"></ion-skeleton-text>
    </div>
  </div>
</ng-template>

<ng-template #emptyState>
  <div class="empty-ledger">
    <i class="fa-solid fa-ghost"></i>
    <p>No transactions found</p>
  </div>
</ng-template>