<ion-header class="ion-no-border">
  <ion-toolbar class="custom-modal-header">
    <ion-buttons slot="start">
      <ion-button (click)="dismiss()">Cancel</ion-button>
    </ion-buttons>
    <ion-title>Edit Expense</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="saveExpense()" class="header-btn" [disabled]="!hasChanges">Update</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content scroll-y="true">
  <div class="amount-hero">
    <div class="amount-input-wrap">
      <span class="currency">₹</span>
      <ion-input type="number" [(ngModel)]="expense.amount" placeholder="0.00" (ionInput)="onInputChange()"></ion-input>
    </div>
  </div>

  <div class="form-content">
    <div class="details-card">
      <div class="form-row">
        <div class="icon-box purple">
          <ion-icon name="receipt-outline"></ion-icon>
        </div>
        <div class="field-body">
          <ion-label>Item</ion-label>
          <ion-input [(ngModel)]="expense.item" placeholder="What did you buy?"
            (ionInput)="onInputChange()"></ion-input>
        </div>
      </div>

      <div class="row-divider"></div>

      <div class="form-row" (click)="showDatePicker = true">
        <div class="icon-box orange">
          <ion-icon name="calendar-outline"></ion-icon>
        </div>
        <div class="field-body">
          <ion-label>Date</ion-label>
          <p class="date-val">{{ formatDate(expense.originalDate) }}</p>
        </div>
      </div>
    </div>

    <div class="room-container">
      <div class="room-row">
        <ion-icon *ngIf="expense.roomId" name="people-circle" class="group-icon"></ion-icon>
        <span class="room-label">{{ filteredGroups[0].name}}</span>
        <ion-icon *ngIf="expense.roomId" name="checkmark-circle" class="check"></ion-icon>
      </div>
    </div>

    <div class="bottom-spacer"></div>
  </div>

  <ion-modal [isOpen]="showDatePicker" (didDismiss)="showDatePicker = false" class="calendar-popup">
    <ng-template>
      <div class="calendar-content ion-padding">
        <ion-datetime [(ngModel)]="expense.originalDate" presentation="date" (ionChange)="onDateChange()" size="cover"
          [min]="'2000-01-01'" [max]="today">
        </ion-datetime>
        <ion-button expand="block" fill="clear" (click)="showDatePicker = false">Confirm</ion-button>
      </div>
    </ng-template>
  </ion-modal>
</ion-content>