<ion-header class="ion-no-border">
  <ion-toolbar class="custom-modal-header">
    <ion-buttons slot="start">
      <ion-button (click)="dismiss()">Cancel</ion-button>
    </ion-buttons>
    <ion-title>New Expense</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="addExpense()" class="header-btn">Add</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content scroll-y="true">
  <div class="amount-hero">
    <div class="amount-input-wrap">
      <span class="currency">₹</span>
      <ion-input type="number" [(ngModel)]="newExpense.amount" placeholder="0.00" autofocus="true"></ion-input>
    </div>
  </div>

  <div class="form-content">
    <div class="details-card">
      <div class="form-row">
        <div class="icon-box purple">
          <ion-icon name="receipt-outline"></ion-icon>
        </div>
        <div class="field-body">
          <ion-label>Item</ion-label>
          <ion-input [(ngModel)]="newExpense.item" placeholder="What did you buy?"></ion-input>
        </div>
      </div>

      <div class="row-divider"></div>

      <div class="form-row" (click)="showDatePicker = true">
        <div class="icon-box orange">
          <ion-icon name="calendar-outline"></ion-icon>
        </div>
        <div class="field-body">
          <ion-label>Date</ion-label>
          <p class="date-val">{{ formatDate(newExpense.date) }}</p>
        </div>
      </div>
    </div>

    <div class="section-header">
      <ion-label>Select Room</ion-label>
      <span class="room-count">{{ groups.length }} Rooms</span>
    </div>

    <ion-searchbar placeholder="Filter rooms..." class="custom-search" mode="ios" (ionInput)="filterRooms($event)">
    </ion-searchbar>

    <div class="room-container">
      <div *ngFor="let g of filteredGroups" class="room-row" [class.selected]="newExpense.roomId === g.roomId"
        (click)="newExpense.roomId = g.roomId">
        <div class="room-avatar">{{ g.name.substring(0,1) }}</div>
        <span class="room-label">{{ g.name }}</span>
        <ion-icon *ngIf="newExpense.roomId === g.roomId" name="checkmark-circle" class="check"></ion-icon>
      </div>
    </div>

    <div class="bottom-spacer"></div>
  </div>

  <ion-modal [isOpen]="showDatePicker" (didDismiss)="showDatePicker = false" class="calendar-popup">
    <ng-template>
      <div class="calendar-content ion-padding">
        <ion-datetime [(ngModel)]="newExpense.date" presentation="date" (ionChange)="onDateChange()" size="cover"
          [max]="today">
        </ion-datetime>
        <ion-button expand="block" fill="clear" (click)="showDatePicker = false">Confirm</ion-button>
      </div>
    </ng-template>
  </ion-modal>
</ion-content>