/* 1. MODAL HEADER */
:host {
  font-family: var(--ion-font-family, 'Poppins', 'Helvetica', 'Arial', sans-serif);
}

.custom-modal-header {
  --background: var(--ion-color-tertiary);
  --color: var(--ion-color-primary-contrast);
  font-family: var(--ion-font-family, 'Poppins', 'Helvetica', 'Arial', sans-serif);

  ion-title {
    font-weight: 700;
    font-family: var(--ion-font-family, 'Poppins', 'Helvetica', 'Arial', sans-serif);
  }

  .header-btn {
    --color: var(--ion-color-primary-contrast);
    font-weight: 600;
    font-family: var(--ion-font-family, 'Poppins', 'Helvetica', 'Arial', sans-serif);
  }
}

/* 2. SCROLL FIX & ADAPTIVE BACKGROUNDS */
ion-content {
  --background: var(--ion-background-color);
  font-family: var(--ion-font-family, 'Poppins', 'Helvetica', 'Arial', sans-serif);

  /* This forces the shadow-root scroll to work even at 0.70 breakpoint */
  &::part(scroll) {
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch;
  }
}

.scroll-fix-wrapper {
  min-height: 101%;
  /* Essential to keep scroll engine awake */
  display: flex;
  flex-direction: column;
}

/* 3. COMPACT HERO SECTION */
.amount-hero {
  padding: 20px 0;
  text-align: center;
  background: var(--ion-background-color);

  .amount-input-wrap {
    display: inline-flex;
    align-items: center;
    border-bottom: 2px solid var(--ion-color-tertiary);

    .currency {
      font-size: 1.4rem;
      font-weight: 700;
      color: var(--ion-color-tertiary);
      margin-right: 5px;
    }

    ion-input {
      font-size: 2.2rem;
      font-weight: 800;
      color: var(--ion-text-color);
      width: 125px;
    }
  }
}

.form-content {
  padding: 16px;
  background: var(--ion-background-color);
}

/* 4. DETAILS CARD (THEME-READY) */
.details-card {
  background: var(--ion-item-background, var(--ion-background-color));
  border-radius: 14px;
  padding: 4px 16px;
  margin-bottom: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--ion-color-step-100);
}

.form-row {
  display: flex;
  align-items: center;
  padding: 12px 0;

  .icon-box {
    width: 34px;
    height: 34px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;

    ion-icon {
      color: #fff;
      font-size: 18px;
    }

    &.purple {
      background: var(--ion-color-tertiary);
    }

    &.orange {
      background: var(--ion-color-warning);
    }
  }

  .field-body {
    flex: 1;

    ion-label {
      font-size: 0.65rem;
      color: var(--ion-color-step-600);
      font-weight: 700;
      text-transform: uppercase;
    }

    ion-input,
    .date-val {
      font-size: 0.95rem;
      font-weight: 500;
      color: var(--ion-text-color);
      margin: 0;
    }
  }
}

.row-divider {
  height: 1px;
  background: var(--ion-color-step-150);
  margin-left: 46px;
}

/* 5. ROOM SELECTION (10+ ITEMS) */
.section-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;

  ion-label {
    font-weight: 700;
    color: var(--ion-text-color);
  }

  .room-count {
    color: var(--ion-color-tertiary);
    font-weight: 600;
    font-size: 0.8rem;
  }
}

.custom-search {
  --background: var(--ion-item-background);
  --border-radius: 12px;
  margin-bottom: 12px;
}

.room-container {
  background: var(--ion-item-background);
  border-radius: 14px;
  border: 1px solid var(--ion-color-step-150);
  overflow: hidden;
}

.room-row {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid var(--ion-color-step-100);

  .room-avatar {
    width: 32px;
    height: 32px;
    background: var(--ion-color-step-150);
    color: var(--ion-color-step-700);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.8rem;
    margin-right: 12px;
  }

  .room-label {
    flex: 1;
    color: var(--ion-text-color);
    font-weight: 500;
  }

  .check {
    font-size: 1.4rem;
    color: var(--ion-color-tertiary);
  }

  &.selected {
    background: rgba(var(--ion-color-tertiary-rgb), 0.12);

    .room-avatar {
      background: var(--ion-color-tertiary);
      color: #fff;
    }

    .room-label {
      font-weight: 700;
      color: var(--ion-color-tertiary);
    }
  }
}

.bottom-spacer {
  height: 80px;
}

/* 6. POPUP CALENDAR */
.calendar-popup {
  --width: 90%;
  --height: fit-content;
  --max-height: 520px;
  --border-radius: 20px;
  margin-top: 13.2rem;
  &::part(content) {
    background: var(--ion-item-background, #fff);
  }
}

.calendar-content {
  background: var(--ion-item-background, #fff);
}

