<ion-header class="ion-no-border glass-header" [translucent]="true">
  <ion-buttons slot="start">
    <ion-back-button defaultHref="tabs/home" icon="arrow-back-outline"></ion-back-button>
    <ion-title>Profile</ion-title>
  </ion-buttons>
  <div class="top-gradient-mask"></div>
</ion-header>

<ion-content [scrollEvents]="true">
  <div class="ambient-bg">
    <div class="orb orb-1"></div>
    <div class="orb orb-2"></div>
  </div>

  <div class="content-wrapper">
    <div class="profile-hero">
      <div class="avatar-glow"></div>
      <div class="avatar-container">
        <ion-avatar>
          <img
            [src]="user?.avatar || 'https://avataaars.io/?avatarStyle=Circle&topType=ShortHairShortFlat&facialHairType=BeardLight&clotheType=BlazerSweater&clotheColor=Blue03&eyeType=Default&eyebrowType=Default&mouthType=Smile&skinColor=Light'"
            alt="avatar">
        </ion-avatar>
        <div class="edit-badge" (click)="editProfile()">
          <ion-icon name="pencil"></ion-icon>
        </div>
      </div>

      <h2 class="user-name">{{ user?.name || 'User Name' }}</h2>
      <p class="user-email">{{ user?.email || 'user@example.com' }}</p>

      <div class="stats-row">
        <div class="stat-item">
          <span class="stat-val">12</span>
          <span class="stat-label">Groups</span>
        </div>
        <div class="divider"></div>
        <div class="stat-item">
          <span class="stat-val">₹4.2k</span>
          <span class="stat-label">Spent</span>
        </div>
      </div>
    </div>

    <div class="section-header">
      <h3 class="section-title">General</h3>
    </div>

    <div class="settings-list">
      <div class="setting-card island-card ion-activatable" *ngFor="let item of settings">
        <div class="icon-box">
          <ion-icon [name]="item.icon"></ion-icon>
        </div>
        <div class="card-info">
          <h4 class="setting-name">{{ item.label }}</h4>
        </div>
        <ion-icon name="chevron-forward" class="chevron"></ion-icon>
        <ion-ripple-effect></ion-ripple-effect>
      </div>

      <div class="setting-card island-card logout ion-activatable" (click)="logout()">
        <div class="icon-box danger">
          <ion-icon name="log-out-outline"></ion-icon>
        </div>
        <div class="card-info">
          <h4 class="setting-name danger-text">Logout</h4>
        </div>
        <ion-ripple-effect></ion-ripple-effect>
      </div>
    </div>
  </div>
</ion-content>