<ion-tabs>
  <ion-tab-bar slot="bottom">
    
    <ion-tab-button tab="home">
      <i class="fas fa-home tab-icon"></i>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="charts">
      <i class="fas fa-chart-pie tab-icon"></i>
      <ion-label>Analytics</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="history">
      <i class="fas fa-history tab-icon"></i>
      <ion-label>History</ion-label>
    </ion-tab-button>

  </ion-tab-bar>
</ion-tabs>