/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

/**
 * Ionic Dark Mode
 * -----------------------------------------------------
 * For more info, please see:
 * https://ionicframework.com/docs/theming/dark-mode
 */

/* @import "@ionic/angular/css/palettes/dark.always.css"; */
/* @import "@ionic/angular/css/palettes/dark.class.css"; */
@import "@ionic/angular/css/palettes/dark.system.css";

ion-modal::part(content) {
  --border-radius: 20px 20px 0 0;
  overflow: hidden; 
}
ion-content {
    padding-top: env(safe-area-inset-top);
   --padding-bottom: 55px !important;
  font-family: var(--ion-font-family, 'Poppins', 'Helvetica', 'Arial', sans-serif);
}

/* Ensure all components use the same font */
* {
  font-family: var(--ion-font-family, 'Poppins', 'Helvetica', 'Arial', sans-serif);
}

ion-app {
  font-family: var(--ion-font-family, 'Poppins', 'Helvetica', 'Arial', sans-serif);
}
/* Custom modal class to make it look like a popup instead of fullscreen */
ion-modal.global-modal::part(backdrop) {
  background: rgba(0, 0, 0, 0.45);
}

ion-modal.global-modal::part(content) {
  --width: 320px;
  --min-width: 280px;
  --max-width: 90%;
  --height: auto;
  --border-radius: 20px;
  --background: var(--ion-card-background, #fff);
  --box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
  --padding: 20px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
  animation: fadeInPopup 0.25s ease;
}

/* Smooth fade + scale animation */
@keyframes fadeInPopup {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
ion-app {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

body.app-loaded ion-app {
  opacity: 1;
}
/* 🌟 Container: Top Center */
.custom-toast-container {
  position: fixed;
  top: 90px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 12px;
  pointer-events: none;
  font-family: var(--ion-font-family, 'Poppins', 'Helvetica', 'Arial', sans-serif);
}

/* 💎 Premium Toast Base */
.custom-toast {
  pointer-events: auto;
  position: relative;
  display: flex;
  align-items: center;
  gap: 14px;
  min-width: 320px;
  max-width: 400px;
  padding: 14px 18px;
  border-radius: 12px; /* Slightly squarer than pill for more text space */
  overflow: hidden;
  
  /* Glassmorphism Dark Theme */
  background: rgba(20, 20, 20, 0.85);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 
    0 4px 24px -1px rgba(0, 0, 0, 0.25),
    0 0 1px 0 rgba(255, 255, 255, 0.1) inset;
    
  color: #f2f2f2;
  font-size: 14px;
  font-weight: 500;
  
  /* Animation Start */
  opacity: 0;
  transform: translateY(-20px) scale(0.96);
  transition: all 0.35s cubic-bezier(0.21, 1.02, 0.48, 1);
}

/* ✨ Show State */
.custom-toast.show {
  opacity: 1;
  transform: translateY(0) scale(1);
}

/* 🎨 Theme Colors (Icon & Glow only - Keeping bg dark looks more premium) */
.toast-success { border-left: 3px solid #2ecc71; }
.toast-success .toast-icon { color: #2ecc71; background: rgba(46, 204, 113, 0.15); }

.toast-error { border-left: 3px solid #ff4757; }
.toast-error .toast-icon { color: #ff4757; background: rgba(255, 71, 87, 0.15); }

.toast-warning { border-left: 3px solid #ffa502; }
.toast-warning .toast-icon { color: #ffa502; background: rgba(255, 165, 2, 0.15); }

/* 🖼 Icon Wrapper */
.toast-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  flex-shrink: 0;
}

.toast-content {
  flex: 1; /* Pushes close button to the end */
  line-height: 1.4;
}

/* ❌ Close Button */
.toast-close {
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.2s;
  padding: 4px;
}
.toast-close:hover { opacity: 1; }

/* ⏳ Progress Bar */
.toast-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;
  transform-origin: left;
  animation: progress 3s linear forwards;
}

.toast-success .toast-progress { background: #2ecc71; }
.toast-error .toast-progress { background: #ff4757; }
.toast-warning .toast-progress { background: #ffa502; }

/* Pauses animation on hover */
.custom-toast:hover .toast-progress {
  animation-play-state: paused;
}

@keyframes progress {
  from { transform: scaleX(1); }
  to { transform: scaleX(0); }
}